<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS.Social</Product>
    <Description>主要针对微信sdk的封装：消息会话，基础授权管理，高级功能</Description>
    <PackageReleaseNotes>完成标准库移植</PackageReleaseNotes>
    <PackageIconUrl>http://7xil4i.com1.z0.glb.clouddn.com/osscoder_icon.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Social</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Social</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="OSS.Common" Version="1.1.3.26" />
    <PackageReference Include="OSS.Http" Version="2.2.0.1" />
    <PackageReference Include="OSS.Http.Extention" Version="1.0.1" />
  </ItemGroup>

</Project>