<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.4</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Description>公众号消息对话功能接口</Description>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.SnsSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.SnsSdk</PackageProjectUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.SnsSdk</RepositoryUrl>
    <PackageReleaseNotes>优化底层上下文处理</PackageReleaseNotes>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.SnsSdk.Msg.Wx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="2.1.2.3" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>