<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Description>主要社交网站Oauth授权接口</Description>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.SnsSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.SnsSdk</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.SnsSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>优化底层配置处理</PackageReleaseNotes>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.SnsSdk.Oauth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="2.1.2.3" />
    <PackageReference Include="OSS.Http.Extention" Version="1.5.0" />
  </ItemGroup>

</Project>