<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.1</Version>
    <Authors>OSS.Core</Authors>
    <Description>微信公众好请求基础封装</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS/tree/master/Platform</RepositoryUrl>
    <PackageReleaseNotes>添加临时字符串二维码支持</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\OSS.Clients.Platform.Wechat.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OSS.Common" Version="6.0.0" />
    <PackageReference Include="OSS.Tools.Cache" Version="2.1.1" />
    <PackageReference Include="OSS.Tools.Http" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
