<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<Version>1.8</Version>
		<Authors>OSS.Core</Authors>
		<Description>微信公众好请求基础封装</Description>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS/tree/master/Platform</RepositoryUrl>
		<PackageReleaseNotes>添加临时字符串二维码支持</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OSS.Common" Version="7.0.1" />
		<PackageReference Include="OSS.Tools.Cache" Version="3.0.0" />
		<PackageReference Include="OSS.Tools.Http" Version="3.0.0" />
	</ItemGroup>
</Project>
