# OSS.Clients.SNS

./: .gitignore  DoneList.txt  OS.Social.sln  OSS.Clients.SNS.sln  OSS.SnsSdk.sln  OSS.Social.sln  README.md  TodoList.txt
Chat/OSS.Clients.Chat.WX/: Cryptography.cs  OSS.Clients.Chat.WX.csproj  WXChatBaseHandler.cs  WXChatConfigProvider.cs  WXChatHandler.cs  WXChatHelper.cs  WXChatProcessor.cs
Chat/OSS.Clients.Chat.WX/Helper/: WXChatHelper.cs
Chat/OSS.Clients.Chat.WX/Mos/: BaseMos.cs  RecEventMsgMos.cs  RecMsgMos.cs  ReplyMsgMos.cs
Chat/OSS.Clients.Msg.WX/: OSS.Clients.Chat.WX.csproj  OSS.Clients.Msg.Wechat.csproj  WechatBaseMsgHandler.cs  WechatBaseMsgProcessor.cs  WechatMsgHandler.cs  WechatMsgHelper.cs
Chat/OSS.Clients.Msg.WX/Helper/: Cryptography.cs  InterUtil.cs  WXChatHelper.cs
Chat/OSS.Clients.Msg.WX/Mos/: BaseMos.cs  RecEventMsgMos.cs  RecMsgMos.cs  ReplyMsgMos.cs  WXChatConfig.cs  WechatMsgConfig.cs
MApp/OSS.Clients.MApp.Wechat/: OSS.Clients.MApp.Wechat.csproj  WechatMAppHelper.cs
MApp/OSS.Clients.MApp.Wechat/Base/: WechatMAppBaseReq.cs
MApp/OSS.Clients.MApp.Wechat/Extension/: WechatMAppReqExtesion.cs
MApp/OSS.Clients.MApp.Wechat/Helper/: AESHelper.cs
MApp/OSS.Clients.MApp.Wechat/User/: WechatGetUserPhoneReq.cs  WechatMAppEncryptBody.cs  WechatMAppUserInfo.cs  WechatSessionReq.cs  WechatUserPhoneInfo.cs
Msg/OSS.Clients.Msg.Wechat/: OSS.Clients.Msg.Wechat.csproj  WechatBaseMsgHandler.cs  WechatBaseMsgProcessor.cs  WechatMsgHandler.cs
Msg/OSS.Clients.Msg.Wechat/Helper/: InterUtil.cs  WXChatHelper.cs
Msg/OSS.Clients.Msg.Wechat/Mos/: BaseMos.cs  RequestPara.cs  WechatRequestPara.cs
Msg/OSS.SnsSdk.Msg.Wx/: OSS.SnsSdk.Msg.Wx.csproj  WxMsgBaseHandler.cs  WxMsgConfigProvider.cs  WxMsgHandler.cs  WxMsgHelper.cs  WxMsgProcessor.cs
Msg/OSS.SnsSdk.Msg.Wx/Mos/: BaseMos.cs  RecMsgMos.cs  ReplyMsgMos.cs  WxMsgServerConfig.cs
Oauth/OSS.Clients.Oauth.WX/: OSS.Clients.Oauth.WX.csproj  WXAppOauthApi.cs  WXOauthApi.cs  WXOauthBaseApi.cs  WXOauthConfigProvider.cs  WXOauthHelper.cs
Oauth/OSS.Clients.Oauth.WX/Mos/: BaseMos.cs  CommonEnums.cs  WXAuthMos.cs  WxAppUserMos.cs
Oauth/OSS.SnsSdk.Oauth/: OSS.SnsSdk.Oauth.Wx.csproj  OSS.SnsSdk.Oauth.csproj  WxAppUserApi.cs  WxOauthBaseApi.cs
Oauth/OSS.SnsSdk.Oauth/Mos/: BaseMos.cs  CommonEnums.cs  WxAppUserMos.cs  WxAuthMos.cs
Oauth/OSS.SnsSdk.Oauth/Wx/: WxAppUserApi.cs  WxOauthApi.cs  WxOauthBaseApi.cs
Official/OSS.SnsSdk.Official.Wx/: BaseMos.cs  OSS.SnsSdk.Official.Wx.csproj  WxAgentBaseApi.cs  WxOffBaseApi.cs
Official/OSS.SnsSdk.Official.Wx/Agent/: WxAgentAuthApi.cs
Official/OSS.SnsSdk.Official.Wx/Assist/: WxOffJsApi.cs
Official/OSS.SnsSdk.Official.Wx/Basic/: WxOffKfApi.cs  WxOffMassApi.cs  WxOffMediaApi.cs  WxOffMenuApi.cs  WxOffQrApi.cs  WxOffUserApi.cs
Official/OSS.SnsSdk.Official.Wx/Card/: WxOffCardConsumeApi.cs  WxOffCardDeliveryApi.cs  WxOffCardManageApi.cs  WxOffCardMemberApi.cs  WxOffCardStatisticApi.cs
Official/OSS.SnsSdk.Official.Wx/Helpers/: WxCacheKeysHelper.cs
Official/OSS.SnsSdk.Official.Wx/Shake/: WxOffLotteryApi.cs
Official/OSS.SnsSdk.Official.Wx/SmallApp/: WxOffAppQrApi.cs
Official/OSS.SnsSdk.Official.Wx/Statistic/: WxOffArticleStatApi.cs  WxOffInterfaceStatApi.cs  WxOffMsgStatApi.cs  WxOffUserStatApi.cs
Official/OSS.SnsSdk.Official.Wx/Store/: WxOffStoreApi.cs
Official/OSS.SnsSdk.Official.Wx/SysTools/: WxDictionaryUtil.cs
Platform/OSS.Clients.Platform.WX/: BaseMos.cs  OSS.Clients.Platform.WX.csproj  WXAgentBaseApi.cs  WXPlatBaseApi.cs  WXPlatConfigProvider.cs
Platform/OSS.Clients.Platform.WX/Agent/: WXAgentAuthApi.cs
Platform/OSS.Clients.Platform.WX/Assist/: WXPlatAssistApi.cs  WxOffJsApi.cs
Platform/OSS.Clients.Platform.WX/Basic/: WXOffUserApi.cs  WXPlatKfApi.cs  WXPlatMenuApi.cs  WXPlatUserApi.cs  WxOffMassApi.cs  WxOffMediaApi.cs  WxOffQrApi.cs
Platform/OSS.Clients.Platform.WX/Card/: WxOffCardConsumeApi.cs  WxOffCardDeliveryApi.cs  WxOffCardManageApi.cs  WxOffCardMemberApi.cs  WxOffCardStatisticApi.cs  WxPlatCardConsumeApi.cs  WxPlatCardDeliveryApi.cs  WxPlatCardManageApi.cs  WxPlatCardMemberApi.cs  WxPlatCardStatisticApi.cs
Platform/OSS.Clients.Platform.WX/Helpers/: WXCacheKeysHelper.cs
Platform/OSS.Clients.Platform.WX/Shake/: WXOffLotteryApi.cs  WXPlatLotteryApi.cs
Platform/OSS.Clients.Platform.WX/SmallApp/: WXOffAppQrApi.cs  WXPlatAppQrApi.cs
Platform/OSS.Clients.Platform.WX/Statistic/: WXPlatArticleStatApi.cs  WXPlatInterfaceStatApi.cs  WXPlatMsgStatApi.cs  WXPlatUserStatApi.cs
Platform/OSS.Clients.Platform.WX/Store/: WXPlatStoreApi.cs
Platform/WX-2.0/OSS.Clients.Platform.WX/: OSS.Clients.Platform.WX.csproj
Platform/WX-2.0/OSS.Clients.Platform.WX.Base/: OSS.Clients.Platform.WX.Base.csproj  WechatBaseReq.cs  WechatPlatformHelper.cs
Platform/WX/OSS.Clients.Platform.WX.AccessToken/: OSS.Clients.Platform.WX.AccessToken.csproj  WXAgentPlatTokenApi.cs  WXPlatTokenApi.cs
Platform/WX/OSS.Clients.Platform.WX.Agent/: OSS.Clients.Platform.WX.Agent.csproj  WXAgentAuthApi.cs
Platform/WX/OSS.Clients.Platform.WX.Base/: IAccessTokenHub.cs  OSS.Clients.Platform.WX.Base.csproj  WXPlatBaseApi.cs  WXPlatConfigProvider.cs
Platform/WX/OSS.Clients.Platform.WX.Basic/: OSS.Clients.Platform.WX.Basic.csproj  WXPlatIpApi.cs  WXPlatKfApi.cs  WXPlatMassApi.cs  WXPlatMediaApi.cs  WXPlatMenuApi.cs  WXPlatQrApi.cs  WXPlatUserApi.cs
Platform/Wechat/OSS.Clients.Platform.Wechat/: OSS.Clients.Platform.Wechat.csproj  OSS.Clients.Platform.Wehat.csproj
Platform/Wechat/OSS.Clients.Platform.Wechat.Base/: OSS.Clients.Platform.Wechat.Base.csproj  WechatBaseReq.cs  WechatPlatformHelper.cs
Samples/OSS.SnsSdk.Samples/: OSS.Clients.SNS.Samples.csproj  OSS.SnsSdk.Samples.csproj  Program.cs  Startup.cs
Samples/OSS.SnsSdk.Samples/Controllers/: HomeController.cs  WxAgentController.cs  WxMsgController.cs  WxOauthController.cs  wxController.cs
Sns/Msg/OSS.SnsSdk.Msg.Wx/: WxBaseMsg.cs  (+11 more)
WX/OSS.Social.WX/: BaseMos.cs  OSS.Social.WX.NET45.csproj  OSS.Social.WX.NET45.project.json  OSS.Social.WX.NET45.project.lock.json  OSS.Social.WX.csproj  WxBaseApi.cs  packages.config  project.json
(+469 files in other folders)
