<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<Description>微信公众号消息对话功能接口</Description>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.SNS</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS</RepositoryUrl>
		<Authors>OSSCore</Authors>
		<Company>OSSCore</Company>
		<Version>2.7</Version>
		<PackageReleaseNotes>优化基础属性</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="OSS.Common" Version="7.0.1" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
	</ItemGroup>

</Project>
