<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>OSSCore</Authors>
    <Description>微信公众号平台管理功能</Description>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.SNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>升级基础类库</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OSS.Common" Version="2.2.0.1" />
    <PackageReference Include="OSS.Tools.Cache" Version="1.1.1" />
    <PackageReference Include="OSS.Tools.Http" Version="1.0.1" />
  </ItemGroup>

</Project>
