<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>OSSCore</Authors>
    <Description>微信公众号平台管理功能</Description>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.SNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>1.2</Version>
    <PackageReleaseNotes>优化底层配置信息获取</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\OSS.Clients.Platform.WX.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX\OSS.Clients.Platform.WX.Basic\OSS.Clients.Platform.WX.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
