<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Version>1.8</Version>
    <Description>微信公众号具体功能接口封装（用户，二维码等）</Description>
    <Authors>OSS.Core</Authors>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS/tree/master/Platform</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\OSS.Clients.Platform.Wechat.Base\OSS.Clients.Platform.Wechat.Base.csproj" />
  </ItemGroup>

</Project>
