<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<Version>1.8</Version>
		<Description>小程序接口实现</Description>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS/tree/master/</RepositoryUrl>
		<Authors>OSSCore</Authors>
		<Product>OSS.Clients.MApp.Wechat</Product>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Platform\Wechat\OSS.Clients.Platform.Wechat.Base\OSS.Clients.Platform.Wechat.Base.csproj" />
	</ItemGroup>

</Project>
