<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="2.5.5.8" />
    <PackageReference Include="OSS.Tools.Http" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Impls\" />
  </ItemGroup>

</Project>
