<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OSS.Common" Version="2.3.1.7" />
    <PackageReference Include="OSS.Tools.Http" Version="1.0.1" />
  </ItemGroup>

</Project>
