<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Description>公众号消息对话功能接口</Description>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.SnsSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.SnsSdk/tree/master/Sns/Msg</PackageProjectUrl>
    <PackageIconUrl>http://img1.static.osscoder.com/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.SnsSdk</RepositoryUrl>
    <PackageReleaseNotes>添加用户自定义消息处理事件的另外一种实现形式</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.SnsSdk.Msg.Wx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="1.2.2" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>