<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Description>主要社交网站Oauth授权接口</Description>
    <PackageIconUrl>http://img1.static.osscoder.com/logo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.SnsSdk/tree/master/Sns/Oauth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.SnsSdk</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.SnsSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>修改底层配置基类</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.SnsSdk.Oauth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="1.2.2" />
    <PackageReference Include="OSS.Http.Extention" Version="1.2.0" />
  </ItemGroup>

</Project>