<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.SNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SNS</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>微信公众号基础接口部分（用户，素材，客服，菜单，二维码）</Description>
    <Authors>OSSCore</Authors>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>优化底层配置信息获取</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\OSS.Clients.Platform.WX.Basic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Clients.Platform.WX.Base\OSS.Clients.Platform.WX.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
